;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("dek-emacs.el" 0 12
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/dek-emacs.el")
    (buffer-name . "dek-emacs.el")
    (front-context-string . "(require 'cl)\n(s")
    (rear-context-string . "ug-on-error t)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20670 6048 738392))
    (created . #2#)
    (position . 130)
    (end-position . 130))
#1=(#("/home/dek/htdocs/html/liquid-lightning-de/" 0 42
      (bmkp-full-record #1#))
    (buffer-name . "liquid-lightning-de")
    (front-context-string . "12-11-pressetext")
    (rear-context-string . "97 Oct 25  2010 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20001 13160 593250))
    (created . #2#)
    (position . 233)
    (end-position . 233)
    (filename . "/home/dek/htdocs/html/liquid-lightning-de/")
    (dired-directory . "~/htdocs/html/liquid-lightning-de/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (filename . "~/org/rwth_ss11.org")
    (buffer-name . "rwth_ss11.org")
    (front-context-string . "*** [[file:/home")
    (rear-context-string . "2011-07-19 Tue>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20016 3872 117711))
    (created . #2#)
    (position . 4500)
    (end-position . 4500))
#1=(#("/home/dek/documents/Lyrics/" 0 27
      (bmkp-full-record #1#))
    (buffer-name . "Lyrics")
    (front-context-string . "auto\n  -rwxr-xr-")
    (rear-context-string . "96 Apr 21 22:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(19893 39050 502884))
    (created . #2#)
    (position . 217)
    (end-position . 217)
    (filename . "/home/dek/documents/Lyrics/")
    (dired-directory . "~/documents/Lyrics/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("/home/dek/bin/" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "bin")
    (front-context-string . ".\n  drwxr-xr-x 9")
    (rear-context-string . "96 Apr 17 09:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(19893 19620 245690))
    (created . #2#)
    (position . 113)
    (end-position . 113)
    (filename . "/home/dek/bin/")
    (dired-directory . "~/bin/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("/home/dek/.config/awesome/" 0 26
      (bmkp-full-record #1#))
    (tags "lua" "config" "awesome")
    (buffer-name . "awesome")
    (front-context-string . "#aweror.lua#\n  -")
    (rear-context-string . "55 Apr 17 18:12 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 19893 15350 783692)
    (created 19893 14835 563938)
    (position . 270)
    (end-position . 270)
    (filename . "/home/dek/.config/awesome/")
    (dired-directory . "~/.config/awesome/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rc.lua.new" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.config/awesome/rc.lua.new")
    (buffer-name . "rc.lua.new")
    (front-context-string . "\n-- Vicious\nrequ")
    (rear-context-string . "(\"debian.menu\")\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 19987 29848 622214)
    (created 19892 15922 525105)
    (position . 453)
    (end-position . 453))
)